CREATE TABLE LESSONS(
  lesson_id NUMBER,
  lesson_about VARCHAR2(255) NOT NULL,
  bible_verse VARCHAR2(50) NOT NULL,
  bible_message VARCHAR2(1000),
  created_date DATE DEFAULT SYSDATE,
  MODIFIED_DATE DATE,
  CONSTRAINT "LESSON_ID_PK" PRIMARY KEY ("LESSON_ID") ENABLE
)
/

CREATE TABLE LESSONS_LEARNED(
  lesson_learn_id NUMBER,
  lesson_learned VARCHAR2(500) NOT NULL,
  lesson_id NUMBER,
  created_date DATE DEFAULT SYSDATE,
  MODIFIED_DATE DATE,
  CONSTRAINT "LESSON_LEARN_ID_PK" PRIMARY KEY ("LESSON_LEARN_ID") ENABLE,
  CONSTRAINT "LESSON_LEARN_ID_FK1" FOREIGN KEY ("LESSON_ID") REFERENCES LESSONS(LESSON_ID)
)
/

